-- MySQL dump 10.13  Distrib 5.6.19, for osx10.7 (i386)
--
-- Host: 127.0.0.1    Database: ser_sports
-- ------------------------------------------------------
-- Server version	5.6.22

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `localplayers`
--

DROP TABLE IF EXISTS `localplayers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `localplayers` (
  `localPlayerId` int(11) NOT NULL AUTO_INCREMENT,
  `firstName` varchar(45) NOT NULL,
  `lastName` varchar(45) NOT NULL,
  `age` int(11) NOT NULL,
  `team_name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`localPlayerId`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `localplayers`
--

LOCK TABLES `localplayers` WRITE;
/*!40000 ALTER TABLE `localplayers` DISABLE KEYS */;
/*!40000 ALTER TABLE `localplayers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `localplayersbattingstatistics`
--

DROP TABLE IF EXISTS `localplayersbattingstatistics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `localplayersbattingstatistics` (
  `localPlayersBattingStatisticsID` int(11) NOT NULL AUTO_INCREMENT,
  `localPlayerID` int(11) NOT NULL,
  `team_name` varchar(45) DEFAULT NULL,
  `position` varchar(45) DEFAULT NULL,
  `game_date` date NOT NULL,
  `batting_ab` int(11) DEFAULT NULL,
  `batting_rbi` int(11) DEFAULT NULL,
  `batting_onbase_h` int(11) DEFAULT NULL,
  `batting_onbase_s` int(11) DEFAULT NULL,
  `batting_onbase_d` int(11) DEFAULT NULL,
  `batting_onbase_t` int(11) DEFAULT NULL,
  `batting_onbase_hr` int(11) DEFAULT NULL,
  `batting_onbase_earned` int(11) DEFAULT NULL,
  `batting_runs` int(11) DEFAULT NULL,
  `batting_outs_k` int(11) DEFAULT NULL,
  `batting_steal_stolen` int(11) DEFAULT NULL,
  `batting_game_won` tinyint(1) NOT NULL,
  PRIMARY KEY (`localPlayersBattingStatisticsID`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `localplayersbattingstatistics`
--

LOCK TABLES `localplayersbattingstatistics` WRITE;
/*!40000 ALTER TABLE `localplayersbattingstatistics` DISABLE KEYS */;
/*!40000 ALTER TABLE `localplayersbattingstatistics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `localplayersbattingstatistics_season`
--

DROP TABLE IF EXISTS `localplayersbattingstatistics_season`;
/*!50001 DROP VIEW IF EXISTS `localplayersbattingstatistics_season`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `localplayersbattingstatistics_season` AS SELECT 
 1 AS `localPLayerID`,
 1 AS `batting_games_play`,
 1 AS `batting_games_won`,
 1 AS `batting_games_loss`,
 1 AS `batting_totals_ab`,
 1 AS `batting_totals_rbi`,
 1 AS `batting_onbase_totals_h`,
 1 AS `batting_onbase_totals_s`,
 1 AS `batting_onbase_totals_d`,
 1 AS `batting_onbase_totals_t`,
 1 AS `batting_onbase_totals_hr`,
 1 AS `batting_onbase_totals_earned`,
 1 AS `batting_totals_runs`,
 1 AS `batting_totals_outs_k`,
 1 AS `batting_steal_totals_stolen`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `localplayersfieldingstatistics`
--

DROP TABLE IF EXISTS `localplayersfieldingstatistics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `localplayersfieldingstatistics` (
  `localPlayersFieldingStatisticsID` int(11) NOT NULL AUTO_INCREMENT,
  `localPlayerID` int(11) NOT NULL,
  `team_name` varchar(45) DEFAULT NULL,
  `position` varchar(45) DEFAULT NULL,
  `game_date` date NOT NULL,
  `fielding_po` int(11) DEFAULT NULL,
  `fielding_error` int(11) DEFAULT NULL,
  `fielding_assist` int(11) DEFAULT NULL,
  `fielding_fpct` float DEFAULT NULL,
  `fielding_game_won` tinyint(1) NOT NULL,
  PRIMARY KEY (`localPlayersFieldingStatisticsID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `localplayersfieldingstatistics`
--

LOCK TABLES `localplayersfieldingstatistics` WRITE;
/*!40000 ALTER TABLE `localplayersfieldingstatistics` DISABLE KEYS */;
/*!40000 ALTER TABLE `localplayersfieldingstatistics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `localplayersfieldingstatistics_season`
--

DROP TABLE IF EXISTS `localplayersfieldingstatistics_season`;
/*!50001 DROP VIEW IF EXISTS `localplayersfieldingstatistics_season`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `localplayersfieldingstatistics_season` AS SELECT 
 1 AS `localPlayerID`,
 1 AS `fielding_games_played`,
 1 AS `fielding_games_win`,
 1 AS `fielding_games_loss`,
 1 AS `fielding_totals_po`,
 1 AS `fielding_totals_error`,
 1 AS `fielding_totals_assist`,
 1 AS `fielding_totals_fpct`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `localplayerspitchingstatistics`
--

DROP TABLE IF EXISTS `localplayerspitchingstatistics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `localplayerspitchingstatistics` (
  `localPlayersPitchingStatisticsID` int(11) NOT NULL AUTO_INCREMENT,
  `localPlayerID` int(11) NOT NULL,
  `team_name` varchar(45) DEFAULT NULL,
  `position` varchar(45) DEFAULT NULL,
  `game_date` date NOT NULL,
  `pitching_era` int(11) DEFAULT NULL,
  `pitching_games_save` int(11) DEFAULT NULL,
  `pitching_games_hit` int(11) DEFAULT NULL,
  `pitching_games_hold` int(11) DEFAULT NULL,
  `pitching_runs` int(11) DEFAULT NULL,
  `pitching_hbp` int(11) DEFAULT NULL,
  `pitching_game_won` varchar(45) NOT NULL,
  PRIMARY KEY (`localPlayersPitchingStatisticsID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `localplayerspitchingstatistics`
--

LOCK TABLES `localplayerspitchingstatistics` WRITE;
/*!40000 ALTER TABLE `localplayerspitchingstatistics` DISABLE KEYS */;
/*!40000 ALTER TABLE `localplayerspitchingstatistics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `localplayerspitchingstatistics_season`
--

DROP TABLE IF EXISTS `localplayerspitchingstatistics_season`;
/*!50001 DROP VIEW IF EXISTS `localplayerspitchingstatistics_season`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `localplayerspitchingstatistics_season` AS SELECT 
 1 AS `localPlayerID`,
 1 AS `pitching_games_play`,
 1 AS `pitching_games_won`,
 1 AS `pitching_games_loss`,
 1 AS `pitching_totals_era`,
 1 AS `pitching_games_totals_save`,
 1 AS `pitching_games_totals_hit`,
 1 AS `pitching_games_totals_hold`,
 1 AS `pitching_totals_runs`,
 1 AS `pitching_totals_hbp`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `locaplayerstatistics`
--

DROP TABLE IF EXISTS `locaplayerstatistics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `locaplayerstatistics` (
  `localPlayerStatistics` int(11) NOT NULL AUTO_INCREMENT,
  `localPlayerID` int(11) NOT NULL,
  `team_name` varchar(45) NOT NULL,
  `position` varchar(45) NOT NULL,
  `game_date` varchar(10) NOT NULL,
  `hitting_ab` int(11) DEFAULT NULL,
  `hitting_rbi` int(11) DEFAULT NULL,
  `pitching_era` int(11) DEFAULT NULL,
  `pitching_onbase_h` int(11) DEFAULT NULL,
  `pitching_onbase_s` int(11) DEFAULT NULL,
  `pitching_onbase_d` int(11) DEFAULT NULL,
  `pitching_onbase_t` int(11) DEFAULT NULL,
  `pitching_onbase_hr` int(11) DEFAULT NULL,
  `pitching_onbase_bb` int(11) DEFAULT NULL,
  `pitching_runs_earned` int(11) DEFAULT NULL,
  `pitching_runs_total` int(11) DEFAULT NULL,
  `pitching_outs_ktotal` int(11) DEFAULT NULL,
  `pitching_steal_caught` int(11) DEFAULT NULL,
  `pitching_steal_stolen` int(11) DEFAULT NULL,
  `pitching_games_play` int(11) DEFAULT NULL,
  `pitching_games_win` int(11) DEFAULT NULL,
  `pitching_games_loss` int(11) DEFAULT NULL,
  `pitching_games_save` int(11) DEFAULT NULL,
  `pitching_games_hold` int(11) DEFAULT NULL,
  `hitting_onbase_h` int(11) DEFAULT NULL,
  `hitting_onbase_s` int(11) DEFAULT NULL,
  `hitting_onbase_d` int(11) DEFAULT NULL,
  `hitting_onbase_t` int(11) DEFAULT NULL,
  `hitting_onbase_hr` int(11) DEFAULT NULL,
  `hitting_onbase_bb` int(11) DEFAULT NULL,
  `hitting_onbase_earned` int(11) DEFAULT NULL,
  `hitting_runs_earned` int(11) DEFAULT NULL,
  `hitting_runs_total` int(11) DEFAULT NULL,
  `hitting_outs_ktotal` int(11) DEFAULT NULL,
  `hitting_steal_caught` int(11) DEFAULT NULL,
  `hitting_steal_stolen` int(11) DEFAULT NULL,
  `hitting_games_play` int(11) DEFAULT NULL,
  `hitting_games_loss` int(11) DEFAULT NULL,
  `fielding_po` int(11) DEFAULT NULL,
  `fielding_error` int(11) DEFAULT NULL,
  `fielding_a` int(11) DEFAULT NULL,
  `fielding_fpct` float DEFAULT NULL,
  `fielding_games_play` int(11) DEFAULT NULL,
  `fielding_games_win` int(11) DEFAULT NULL,
  `fielding_games_loss` int(11) DEFAULT NULL,
  `hitting_games_win` int(11) DEFAULT NULL,
  PRIMARY KEY (`localPlayerStatistics`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `locaplayerstatistics`
--

LOCK TABLES `locaplayerstatistics` WRITE;
/*!40000 ALTER TABLE `locaplayerstatistics` DISABLE KEYS */;
/*!40000 ALTER TABLE `locaplayerstatistics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mlbplayers`
--

DROP TABLE IF EXISTS `mlbplayers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mlbplayers` (
  `mlbPlayerId` varchar(40) NOT NULL,
  `firstName` varchar(15) NOT NULL,
  `lastName` varchar(15) NOT NULL,
  `team_name` varchar(15) NOT NULL,
  `team_id` varchar(40) NOT NULL,
  `hitting_ab` int(11) NOT NULL,
  `hitting_rbi` int(11) NOT NULL,
  `pitching_era` int(11) NOT NULL,
  `pitching_onbase_h` int(11) NOT NULL,
  `pitching_onbase_s` int(11) NOT NULL,
  `pitching_onbase_d` int(11) NOT NULL,
  `pitching_onbase_t` int(11) NOT NULL,
  `pitching_onbase_hr` int(11) NOT NULL,
  `pitching_onbase_bb` int(11) NOT NULL,
  `pitching_runs_earned` int(11) NOT NULL,
  `pitching_runs_total` int(11) NOT NULL,
  `pitching_outs_ktotal` int(11) NOT NULL,
  `pitching_steal_caught` int(11) NOT NULL,
  `pitching_steal_stolen` int(11) NOT NULL,
  `pitching_games_play` int(11) NOT NULL,
  `pitching_games_win` int(11) NOT NULL,
  `pitching_games_loss` int(11) NOT NULL,
  `pitching_games_save` int(11) NOT NULL,
  `pitching_games_hold` int(11) NOT NULL,
  `hitting_onbase_h` int(11) NOT NULL,
  `hitting_onbase_s` int(11) NOT NULL,
  `hitting_onbase_d` int(11) NOT NULL,
  `hitting_onbase_t` int(11) NOT NULL,
  `hitting_onbase_hr` int(11) NOT NULL,
  `hitting_onbase_bb` int(11) NOT NULL,
  `hitting_runs_earned` int(11) NOT NULL,
  `hitting_runs_total` int(11) NOT NULL,
  `hitting_outs_ktotal` int(11) NOT NULL,
  `hitting_steal_caught` int(11) NOT NULL,
  `hitting_steal_stolen` int(11) NOT NULL,
  `hitting_games_play` int(11) NOT NULL,
  `hitting_games_loss` int(11) NOT NULL,
  `fielding_po` int(11) NOT NULL,
  `fielding_error` int(11) NOT NULL,
  `fielding_a` int(11) NOT NULL,
  `fielding_fpct` float NOT NULL,
  `fielding_games_play` int(11) NOT NULL,
  `fielding_games_win` int(11) NOT NULL,
  `fielding_games_loss` int(11) NOT NULL,
  `hitting_games_win` int(11) NOT NULL,
  PRIMARY KEY (`mlbPlayerId`),
  UNIQUE KEY `mlbPlayerId_UNIQUE` (`mlbPlayerId`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mlbplayers`
--

LOCK TABLES `mlbplayers` WRITE;
/*!40000 ALTER TABLE `mlbplayers` DISABLE KEYS */;
/*!40000 ALTER TABLE `mlbplayers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `userId` int(11) NOT NULL AUTO_INCREMENT,
  `localPlayerId` int(11) NOT NULL,
  `userName` varchar(16) NOT NULL,
  `password` varchar(16) NOT NULL,
  PRIMARY KEY (`userId`),
  UNIQUE KEY `userName_UNIQUE` (`userName`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `localplayersbattingstatistics_season`
--

/*!50001 DROP VIEW IF EXISTS `localplayersbattingstatistics_season`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `localplayersbattingstatistics_season` AS select `localplayersbattingstatistics`.`localPlayerID` AS `localPLayerID`,count(`localplayersbattingstatistics`.`localPlayersBattingStatisticsID`) AS `batting_games_play`,sum(`localplayersbattingstatistics`.`batting_game_won`) AS `batting_games_won`,(count(`localplayersbattingstatistics`.`localPlayersBattingStatisticsID`) - sum(`localplayersbattingstatistics`.`batting_game_won`)) AS `batting_games_loss`,sum(`localplayersbattingstatistics`.`batting_ab`) AS `batting_totals_ab`,sum(`localplayersbattingstatistics`.`batting_rbi`) AS `batting_totals_rbi`,sum(`localplayersbattingstatistics`.`batting_onbase_h`) AS `batting_onbase_totals_h`,sum(`localplayersbattingstatistics`.`batting_onbase_s`) AS `batting_onbase_totals_s`,sum(`localplayersbattingstatistics`.`batting_onbase_d`) AS `batting_onbase_totals_d`,sum(`localplayersbattingstatistics`.`batting_onbase_t`) AS `batting_onbase_totals_t`,sum(`localplayersbattingstatistics`.`batting_onbase_hr`) AS `batting_onbase_totals_hr`,sum(`localplayersbattingstatistics`.`batting_onbase_earned`) AS `batting_onbase_totals_earned`,sum(`localplayersbattingstatistics`.`batting_runs`) AS `batting_totals_runs`,sum(`localplayersbattingstatistics`.`batting_outs_k`) AS `batting_totals_outs_k`,sum(`localplayersbattingstatistics`.`batting_steal_stolen`) AS `batting_steal_totals_stolen` from `localplayersbattingstatistics` group by `localplayersbattingstatistics`.`localPlayerID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `localplayersfieldingstatistics_season`
--

/*!50001 DROP VIEW IF EXISTS `localplayersfieldingstatistics_season`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `localplayersfieldingstatistics_season` AS select `localplayersfieldingstatistics`.`localPlayerID` AS `localPlayerID`,count(`localplayersfieldingstatistics`.`localPlayersFieldingStatisticsID`) AS `fielding_games_played`,sum(`localplayersfieldingstatistics`.`fielding_game_won`) AS `fielding_games_win`,(count(`localplayersfieldingstatistics`.`localPlayersFieldingStatisticsID`) - sum(`localplayersfieldingstatistics`.`fielding_game_won`)) AS `fielding_games_loss`,sum(`localplayersfieldingstatistics`.`fielding_po`) AS `fielding_totals_po`,sum(`localplayersfieldingstatistics`.`fielding_error`) AS `fielding_totals_error`,sum(`localplayersfieldingstatistics`.`fielding_assist`) AS `fielding_totals_assist`,avg(`localplayersfieldingstatistics`.`fielding_fpct`) AS `fielding_totals_fpct` from `localplayersfieldingstatistics` group by `localplayersfieldingstatistics`.`localPlayerID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `localplayerspitchingstatistics_season`
--

/*!50001 DROP VIEW IF EXISTS `localplayerspitchingstatistics_season`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `localplayerspitchingstatistics_season` AS select `localplayerspitchingstatistics`.`localPlayerID` AS `localPlayerID`,count(`localplayerspitchingstatistics`.`localPlayersPitchingStatisticsID`) AS `pitching_games_play`,sum(`localplayerspitchingstatistics`.`pitching_game_won`) AS `pitching_games_won`,(count(`localplayerspitchingstatistics`.`localPlayersPitchingStatisticsID`) - sum(`localplayerspitchingstatistics`.`pitching_game_won`)) AS `pitching_games_loss`,avg(`localplayerspitchingstatistics`.`pitching_era`) AS `pitching_totals_era`,sum(`localplayerspitchingstatistics`.`pitching_games_save`) AS `pitching_games_totals_save`,sum(`localplayerspitchingstatistics`.`pitching_games_hit`) AS `pitching_games_totals_hit`,sum(`localplayerspitchingstatistics`.`pitching_games_hold`) AS `pitching_games_totals_hold`,sum(`localplayerspitchingstatistics`.`pitching_runs`) AS `pitching_totals_runs`,sum(`localplayerspitchingstatistics`.`pitching_hbp`) AS `pitching_totals_hbp` from `localplayerspitchingstatistics` group by `localplayerspitchingstatistics`.`localPlayerID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-04-18 13:37:36
